VITE_SUPABASE_URL=https://looslmjpzcgfjdxjmqne.supabase.co;
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvb3NsbWpwemNnZmpkeGptcW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDI4NzQsImV4cCI;